{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "WebFetch(domain:kite.trade)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(curl -s \"http://localhost:8000/health\")",
      "Bash(curl -s \"http://localhost:8000/auth/status\")",
      "Bash(curl -s \"http://localhost:8000/auth?request_token=HqF92IMFuT1gMuR3jx1UyX05LrLmO1E1\")",
      "WebFetch(domain:www.kite.trade)"
    ],
    "additionalDirectories": [
      "/Users/rahulpunase/Desktop/opt-trading"
    ]
  }
}
